{{define "title"}}Snippet #{{.Snippet.ID}}{{end}}
<!-- The html template package automatically escapes any data that is yielded between { } x2 tags. -->
<!-- With nested templates you need to pass the . reference down -->
<!-- You can call methods and pass arguments the same way you render dynamic data -->
<!-- This also supports conditional comments -->
{{define "main"}}
    <!-- with action is a condition that validates if snippet exists -->
    <!-- This also let's you remove .Snippet prefix -->
    {{with .Snippet}}
        <div class="snippet">
            <div class="metadata">
                <strong>{{.Title}}</strong>
                <span>#{{.ID}}</span>
            </div>
            <pre><code>{{.Content}}</code></pre>
            <div class="metadata">
                <time>Created: {{.Created}}</time>
                <time>Expires: {{.Expires}}</time>
            </div>
        </div>
    {{end}}
{{end}}