{{define "base"}}
    <!doctype html>
    <html lang='en'> <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - Snippetbox</title> </head>
        <body>
            <header>
                <h1>
                    <a href='/'>Snippetbox</a>
                </h1>
            </header>
            {{template "nav" .}}
            <main>
                <!-- The . after "main" represents any dynamic data that you want to pass to the invoked template -->
                {{template "main" .}}
            </main>
            <footer>
                Powered by <a href='https://golang.org/'>Go</a>
            </footer>
        </body>
    </html>
{{end}}